# OSSRH-57474

./: build.gradle
src/main/java/com/github/silverlight7/domain/common/model/: DomainEvent.java
